kafkahost = localhost:9200
password_token = M/EjU2UC3CHbSxZvDexfqPwokCFkR0eg
user = postgres
password = INTELcoreI321
dbname = creart_new
hostname = localhost
mongoHost = mongodb://127.0.0.1:27017
mongoUser = IDHasiy1@EIFHqKSFU!RHFIosuaijADO
mongoPwd = IShu2y918irh3!@Y*RUFnSAJFI##!R@EHD!WD
